NEXT_PUBLIC_WALLETCONNECTION_PROJECTID = "da1e1c7d89b400251b2e0a8c06586af2"
UPLOADTHING_SECRET='sk_live_c9bb74d305d12903d1109949caac2699fd2516fc7e4f979d5c5ec2b1472784dd'
UPLOADTHING_APP_ID='ubus852xro'
DATABASE_URL=postgresql://postgres.ozlesicmnnezwkanbdne:ufjnh7ZxROtyCOFN@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
ETHERSCAN_API_KEY=NJA9ZM8DZJCBZAC75A722SRXTW11H9H8XG

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2M5YmI3NGQzMDVkMTI5MDNkMTEwOTk0OWNhYWMyNjk5ZmQyNTE2ZmM3ZTRmOTc5ZDVjNWVjMmIxNDcyNzg0ZGQiLCJhcHBJZCI6InVidXM4NTJ4cm8iLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/v9rZFxgJsYXHX7KA18HVovSaMUTSSuck
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/v9rZFxgJsYXHX7KA18HVovSaMUTSSuck
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/v9rZFxgJsYXHX7KA18HVovSaMUTSSuck 